# ag53

./: .gitignore  LICENSE  README.md  docker-compose.yml
acting/: .gitignore  Dockerfile  Program.cs  acting.csproj  acting.sln  appsettings.Development.json  appsettings.json
acting/Controllers/: ActingController.cs
acting/Data/: DataContext.cs
acting/Interfaces/: IActingRepository.cs  IActingService.cs
acting/Mappings/: ActingProfile.cs
acting/Middlewares/: RequestCounter.cs
acting/Mocking/: ActingRepositoryFake.cs  ActingServiceFake.cs
acting/Models/Database/: Acting.cs
acting/Models/Requests/: CreateActing.cs
acting/Models/Responses/: ActingDto.cs  ActorDto.cs  Error.cs  MovieDto.cs
acting/Properties/: launchSettings.json
acting/Repositories/: ActingRepository.cs
acting/Services/: ActingService.cs
acting/acting-test/: ActingControllerTest.cs  acting-test.csproj
actors-service/: .dockerignore  .gitignore  Dockerfile  Program.cs  actors-service.csproj  actors-service.sln  appsettings.Development.json  appsettings.json  migrations.sh
actors-service/Controllers/: ActorsController.cs
actors-service/Data/: DataContext.cs
actors-service/Interfaces/: IActorsRepository.cs  IMoviesService.cs
actors-service/Mappings/: ActorProfile.cs
actors-service/Middlewares/: RequestCounter.cs
actors-service/Mocking/: ActorsRepositoryFake.cs  MoviesServiceFake.cs
actors-service/Models/Database/: Actor.cs
actors-service/Models/Filters/: PaginationFilter.cs
actors-service/Models/Requests/: CreateActor.cs  UpdateActor.cs
actors-service/Models/Responses/: ActorDto.cs  Error.cs  (+2 more)
actors-service/Properties/: launchSettings.json
actors-service/Repositories/: ActorsRepository.cs
actors-service/Seed/: Seed.cs
actors-service/Services/: MoviesService.cs
actors-service/actors-db/: create.sql
actors-service/actors-service-test/: ActorsControllerTest.cs  actors-service-test.csproj
db/: create.sql  docker-compose.yml
docs/: er.drawio
images-storage/: .env-example  docker-compose.yml
movies-service/: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  movies-service.csproj  movies-service.sln
movies-service/Controllers/: ImagesController.cs  MoviesController.cs
movies-service/Data/: DataContext.cs
movies-service/Filters/: ValidateImages.cs
movies-service/Interfaces/: IImagesRepository.cs  IImagesService.cs  IMoviesRepository.cs
movies-service/Mappings/: ImageProfile.cs  MovieProfile.cs
movies-service/Middlewares/: RequestCounter.cs
movies-service/Mocking/: MoviesRepositoryFake.cs
movies-service/Properties/: launchSettings.json
movies-service/Repositories/: ImagesRepository.cs  MoviesRepository.cs
movies-service/Seed/: Seed.cs
movies-service/Services/: ImagesService.cs
movies-service/movies-service-test/: MoviesControllerTest.cs  movies-service-test.csproj
(+10 files in other folders)
